/*O BANCO DE DADOS USADO AQUI FOI O SUPABASE, PARA CONSEGUIR INTEGRAR COM OUTRO BANCO DE DADOS PREENCHA OS DADOS ABAIXO, VC ENCONTRA DENTRO DO SUPABASE*/

VITE_SUPABASE_URL=["COLE SEU NOVO CÓDIGO AQUI"]
VITE_SUPABASE_ANON_KEY=["COLE SEU NOVO CÓDIGO AQUI"]